PersonalData/Views/Pages/DataViewPage.xaml

<Page x:Class="PersonalData.Views.Pages.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalData.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Loaded="Page_Loaded"
      Title="View Data">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock Text="Search: "/>
                <TextBox Name="SearchTxb"
                         Width="300"
                         TextChanged="SearchTxb_TextChanged" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="listViewData">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Width="230" Height="230">
                                <Border x:Name="Mask" Background="White" CornerRadius="20" Margin="5"/>
                                <Image Source="{Binding GetPhoto}">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>
                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"/>
                                <Label Content="{Binding FirstName}" ContentStringFormat="First name: {0}"/>
                                <Label Content="{Binding LastName}" ContentStringFormat="Last name: {0}"/>
                                <Label Content="{Binding Email}" ContentStringFormat="Email: {0}"/>
                                <Label Content="{Binding DateOfBirth}" ContentStringFormat="Date of birth: {0}"/>
                                <Label Content="{Binding Phone}" ContentStringFormat="Phone: {0}"/>
                                <Label Content="{Binding Telegram}" ContentStringFormat="Telegram: {0}"/>
                                <Label Content="{Binding Status.Title}" ContentStringFormat="Status: {0}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="BtnAdd"
                        Click="BtnAdd_Click"
                        Width="200"
                        Content="Add"
                        Height="30"
                        Background="Black"
                        Foreground="White"
                        FontWeight="SemiBold"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtEdit"
                        Click="BtEdit_Click"
                        Margin="10"
                        Width="200"
                        Content="Edit"
                        Height="30"
                        Background="Black"
                        Foreground="White"
                        FontWeight="SemiBold"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnDelete"
                        Click="BtnDelete_Click"                    
                        Width="200"
                        Content="Delete"
                        Height="30"
                        Background="Black"
                        Foreground="White"
                        FontWeight="SemiBold"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
